<!doctype html><meta charset="utf-8"><title>HouseBoard – DayBuddy</title>
<!doctype html><meta charset="utf-8"><title>HouseBoard – DayBuddy</title>
<style>
/* ---- Base --------------------------------------------------------------- */
body{background:#0b0c10;color:#f2f5f9;font:400 16px/1.5 system-ui;margin:0}
.wrap{padding:16px}
.legend{
  display:flex;
  gap:12px;
  margin:20px 0 24px;
  flex-wrap:wrap;
  justify-content:center;
}
.pill{
  display:inline-block;
  background: var(--c);
  color:#fff;
  border:1px solid rgba(255,255,255,.25);
  border-radius:999px;
  padding:6px 14px;
  font-weight:700;
  font-size:15px;
  letter-spacing:0.2px;
  box-shadow:0 2px 6px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.25);
  transition:transform .1s ease, box-shadow .1s ease;
  text-shadow:0 1px 1px rgba(0,0,0,.4);
}
.pill:hover{
  transform:translateY(-1px);
  box-shadow:0 3px 10px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.3);
}
.badge{display:inline-flex;align-items:center;gap:8px}
.dot{width:10px;height:10px;border-radius:50%;display:inline-block;box-shadow:0 0 0 1px rgba(255,255,255,.08), inset 0 0 0 1px rgba(0,0,0,.6)}
/* color picker input styled like the old swatch */
.row input.clr{width:22px;height:22px;border-radius:50%;border:1px solid #2a3750;padding:0;background:none;appearance:none;-webkit-appearance:none;cursor:pointer}
.row input.clr::-webkit-color-swatch-wrapper{padding:0;border-radius:50%}
.row input.clr::-webkit-color-swatch{border:none;border-radius:50%}
/* ---- Grid --------------------------------------------------------------- */
.grid{display:grid;grid-template-columns:repeat(7,1fr);gap:6px}
.cell{
  min-height:120px;
  background:#1b1f29;           /* slightly lighter than before for better contrast */
  border:1px solid #333;        /* softer, consistent gray lines */
  border-radius:8px;
  padding:8px;
}
.date{opacity:.75;font-weight:700;text-align:right;font-size:20px}
/* header row inside a day cell: all-day pills left, date right */
.cell-head{display:flex;justify-content:space-between;align-items:flex-start;gap:8px;margin-bottom:6px}
.allbar{display:flex;flex-wrap:wrap;gap:6px;align-content:flex-start}
/* ---- Events ------------------------------------------------------------- */
.evt{
  color:#e8ecf3;                /* crisp event text */
  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
  background: var(--c);
  color:#fff;
  border-radius:6px;
  padding:2px 8px;
  margin:.18rem 0;
  font-size: var(--sz, 16px);
  display:flex;                 /* allow inline badges */
  align-items:center;
  gap:6px;
}
/* all‑day or multi‑day highlight tint for readability on dark ui */
.all{
  background: var(--c);
  border-radius:6px;
  padding:2px 8px;
}
/* compact pill tag for all-day entries */
.tag-all{
  font-size:14px;
  padding:0 6px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background: var(--c);
  color:#fff;
  opacity:.9;
}
/* subtle de-emphasis for trailing author */
.who{opacity:.75}
.evt b{font-weight:700}
.evt span, .evt b { color:#fff; text-shadow:0 1px 1px rgba(0,0,0,.25); }
/* ---- Footer buttons ----------------------------------------------------- */
.footer{position:fixed;left:0;right:0;bottom:0;background:#0f1217;border-top:1px solid #1a1d22;padding:8px;display:flex;gap:8px;justify-content:center}
.footer button{
  background:#1a2333;
  color:#f2f5f9;
  border:1px solid #2a3750;
  border-radius:10px;
  padding:10px 14px;
  font-weight:600;
  cursor:pointer;
  transition:transform .06s ease, background .12s ease, border-color .12s ease
}
.footer button:hover{transform:translateY(-1px);background:#21314a;border-color:#3b5172}
.footer button:active{transform:translateY(0)}

/* ---- Slide-out menu ----------------------------------------------------- */
#gear{position:fixed;top:14px;right:14px;background:#1a2333;border:1px solid #2a3750;color:#f2f5f9;border-radius:10px;padding:10px 12px;font-weight:600;cursor:pointer;z-index:20}
.drawer{position:fixed;top:0;right:-380px;width:360px;height:100vh;background:#0e1218;border-left:1px solid #22293a;box-shadow: -12px 0 24px rgba(0,0,0,.35);transition:right .18s ease;z-index:30;display:flex;flex-direction:column}
.drawer.open{right:0}
.drawer header{padding:16px;border-bottom:1px solid #1a1d22;font-weight:700}
.drawer .body{padding:16px;overflow:auto;flex:1}
.row{display:flex;align-items:center;gap:8px;margin-bottom:10px}
.row input[type="text"]{flex:1;background:#141b24;border:1px solid #283246;border-radius:8px;padding:8px;color:#f2f5f9}
.row input[type="number"]{background:#141b24;border:1px solid #283246;border-radius:8px;padding:8px;color:#f2f5f9}
.actions{padding:12px 16px;border-top:1px solid #1a1d22;display:flex;gap:8px;justify-content:flex-end}
.actions button{background:#1a2333;color:#f2f5f9;border:1px solid #2a3750;border-radius:10px;padding:8px 12px;font-weight:600;cursor:pointer}
.actions button:hover{background:#21314a;border-color:#3b5172}
</style>

<div id="gear">⚙ Calendars</div>

<div class="wrap">
  {{ people|json_script:"people-data" }}
  <h1>DayBuddy – {{ month }}/{{ year }}</h1>
  <h3 style="text-align:center;opacity:.8;margin-top:12px;margin-bottom:4px;font-weight:600;">Calendar Legend</h3>
  <div class="legend">
    {% for p in people %}<span class="pill" style="--c:{{p.color}}">{{p.name}}</span>{% endfor %}
  </div>
  <div class="grid">
    {% for cell in cells %}
      <div class="cell">
        <div class="cell-head">
          <div class="allbar">
            {% for e in cell.events %}
              {% if e.all_day %}
                {% if e.title or e.time_label %}
                  <span class="tag-all" style="--c:{{ e.color }}">{{ e.title|default:"ALL DAY" }}</span>
                {% endif %}
              {% endif %}
            {% endfor %}
          </div>
          <div class="date">{{ cell.pretty }}</div>
        </div>
        {% for e in cell.events %}
          {% if not e.all_day %}
            {% if e.title or e.time_label %}
              <div class="evt" style="--c:{{e.color}};--sz:{{ e.font_size|default:16 }}px">
                {% if e.time_label %}<b>{{ e.time_label }}</b>{% endif %}
                <span>{{ e.who }}{% if e.title %}: {{ e.title }}{% endif %}</span>
              </div>
            {% endif %}
          {% endif %}
        {% endfor %}
      </div>
    {% endfor %}
  </div>
</div>



<div class="drawer" id="drawer">
  <header>Edit calendars</header>
  <div class="body" id="drawer-body"></div>
  <div class="actions">
    <button id="cancel">Close</button>
    <button id="save">Save</button>
  </div>
</div>

<div class="footer">
  <button data-act="prev">◀ Prev</button>
  <button data-act="today">Today</button>
  <button data-act="next">Next ▶</button>
  <button data-act="mode">Mode</button>
  <button data-act="open">Open</button>
</div>

<script>
function go(y,m){const u=new URL(location);u.searchParams.set('y',y);u.searchParams.set('m',m);location=u.toString();}
const now=new Date();const y=parseInt(new URL(location).searchParams.get('y')||now.getFullYear());const m=parseInt(new URL(location).searchParams.get('m')||(now.getMonth()+1));
document.querySelector('[data-act="prev"]').onclick=()=>{const d=new Date(y,m-2,1);go(d.getFullYear(),d.getMonth()+1);};
document.querySelector('[data-act="next"]').onclick=()=>{const d=new Date(y,m,1);go(d.getFullYear(),d.getMonth()+1);};
document.querySelector('[data-act="today"]').onclick=()=>{go(now.getFullYear(),now.getMonth()+1);};

// People data for drawer
const PEOPLE = JSON.parse(document.getElementById('people-data').textContent);

const gear = document.getElementById('gear');
const drawer = document.getElementById('drawer');
const bodyEl = document.getElementById('drawer-body');
const cancelBtn = document.getElementById('cancel');
const saveBtn = document.getElementById('save');

function openDrawer(){
  bodyEl.innerHTML = PEOPLE.map(p => `
    <div class="row" data-id="${p.id}">
      <input type="color" class="clr" value="${p.color}" title="Pick color" />
      <input type="text" class="nm" value="${p.name}" placeholder="Display name" />
      <input type="number" class="fs" value="${p.font_size || 16}" min="10" max="24" step="1" style="width:72px" />
    </div>
  `).join('');
  drawer.classList.add('open');
}
function closeDrawer(){ drawer.classList.remove('open'); }

gear.addEventListener('click', openDrawer);
cancelBtn.addEventListener('click', closeDrawer);

saveBtn.addEventListener('click', async () => {
  const rows = [...bodyEl.querySelectorAll('.row')];
  for (const r of rows) {
    const id = r.getAttribute('data-id');
    const name = r.querySelector('input.nm').value.trim();
    const fs   = parseInt(r.querySelector('input.fs').value,10) || 16;
    const color = (r.querySelector('input.clr')?.value || '').trim();
    if (!id || !name) continue;
    try {
      const res = await fetch('/houseboard/daybuddy/rename', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({id, name, font_size: fs, color})
      });
      if (!res.ok) {
        console.error('Rename failed for', id, await res.text());
      }
    } catch(e) {
      console.error(e);
    }
  }
  location.reload();
});
</script>
